NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://Database:sathish123@cluster0.bfb2nq7.mongodb.net/shopvibe?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
STRIPE_SECRET_KEY=sk_test_123456
EMAIL_USER=motivategenius.ai@gmail.com
EMAIL_PASS=afogthqzydskwnhn
